{
	"name": "still-frost-bc3e",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"seed": "node scripts/seed.js"
	},
	"devDependencies": {
		"wrangler": "^4.64.0"
	}
}